{
	"name": "BetterSpectate",
	"description": "Adds spectate UI until the devs update the game.",
	"version_number": "1.0.1",
	"dependencies": ["BepInEx-BepInExPack-5.4.2100"],
	"website_url": "https://github.com/funtime-foxy1/BetterSpectate"
}